### ISSUE TITLE
KeyDB 5.3.2 crashed by signal: 11

### ISSUE THREAD

**Issue by botzill** [JohnSully/KeyDB#155]
**Describe the bug**
I do run keydb on kuberentes, single pod, latest tag of keydb. At some point it crashes.

Can this be because I set `server-threads 4` ?

** Log Files **
=== KEYDB BUG REPORT START: Cut & paste starting from here ===
1:M 19 Mar 2020 15:50:26.250 # KeyDB 5.3.2 crashed by signal: 11
1:M 19 Mar 2020 15:50:26.250 # Crashed running the instruction at: 0x7f32ce2078f0
1:M 19 Mar 2020 15:50:26.250 # Accessing address: (nil)
1:M 19 Mar 2020 15:50:26.250 # Failed assertion: <no assertion failed> (<no file>:0)

------ STACK TRACE ------
EIP:
/lib/x86_64-linux-gnu/libc.so.6(abort+0x230) [0x7f32ce2078f0]

Backtrace:
keydb-server: semiorderedset.h:324: bool semiorderedset<T, T_KEY, MEMMOVE_SAFE>::enumerate_bucket(semiorderedset<T, T_KEY, MEMMOVE_SAFE>::setiter&, const T_MAX&, T_VISITOR&, long long int*) [with T_VISITOR = activeExpireCycle(int)::<lambda(expireEntry&)>; T_MAX = long long int; T = expireEntry; T_KEY = const char*; bool MEMMOVE_SAFE = true]: Assertion `(itr.idxSecondary+1) >= vec.size() || static_cast<T_MAX>(vec[itr.idxSecondary]) <= static_cast<T_MAX>(vec[itr.idxSecondary+1])' failed.
keydb-server *:6379(logStackTrace(ucontext_t*)+0x6b) [0x5643fdd2a55b]
keydb-server *:6379(sigsegvHandler(int, siginfo_t*, void*)+0xc9) [0x5643fdd2acf9]
/lib/x86_64-linux-gnu/libpthread.so.0(+0x12890) [0x7f32ce5ca890]
/lib/x86_64-linux-gnu/libc.so.6(abort+0x230) [0x7f32ce2078f0]
/lib/x86_64-linux-gnu/libc.so.6(+0x3039a) [0x7f32ce1f739a]
/lib/x86_64-linux-gnu/libc.so.6(+0x30412) [0x7f32ce1f7412]
keydb-server *:6379(activeExpireCycle(int)+0x513) [0x5643fdd63923]
keydb-server *:6379(databasesCron()+0x38) [0x5643fdccebd8]
keydb-server *:6379(serverCron(aeEventLoop*, long long, void*)+0x28c) [0x5643fdcd1b3c]
keydb-server *:6379(aeProcessEvents+0x25b) [0x5643fdcc964b]
keydb-server *:6379(aeMain+0x45) [0x5643fdcc9925]
keydb-server *:6379(workerThreadMain(void*)+0x97) [0x5643fdccde87]
/lib/x86_64-linux-gnu/libpthread.so.0(+0x76db) [0x7f32ce5bf6db]
/lib/x86_64-linux-gnu/libc.so.6(clone+0x3f) [0x7f32ce2e888f]

------ INFO OUTPUT ------
# Server
redis_version:5.3.2
redis_git_sha1:e523afa7
redis_git_dirty:0
redis_build_id:642427f2cdc0fe4e
redis_mode:standalone
os:Linux 4.19.0-0.bpo.6-amd64 x86_64
arch_bits:64
multiplexing_api:epoll
atomicvar_api:atomic-builtin
gcc_version:7.4.0
process_id:1
run_id:79ce13fd32099ac66d3e4a422a78fee2a9c6a8e3
tcp_port:6379
uptime_in_seconds:1465
uptime_in_days:0
hz:10
configured_hz:10
lru_clock:7574722
executable:/data/keydb-server
config_file:/etc/keydb/keydb.conf

# Clients
connected_clients:73
client_recent_max_input_buffer:13530
client_recent_max_output_buffer:0
blocked_clients:1
current_client_thread:0
thread_0_clients:50
thread_1_clients:23
thread_2_clients:0
thread_3_clients:0

# Memory
used_memory:23503352
used_memory_human:22.41M
used_memory_rss:58351616
used_memory_rss_human:55.65M
used_memory_peak:23565384
used_memory_peak_human:22.47M
used_memory_peak_perc:99.74%
used_memory_overhead:7544302
used_memory_startup:5457504
used_memory_dataset:15959050
used_memory_dataset_perc:88.44%
allocator_allocated:24265400
allocator_active:25518080
allocator_resident:29024256
total_system_memory:33732517888
total_system_memory_human:31.42G
used_memory_lua:95232
used_memory_lua_human:93.00K
used_memory_scripts:16712
used_memory_scripts_human:16.32K
number_of_cached_scripts:9
maxmemory:0
maxmemory_human:0B
maxmemory_policy:allkeys-lfu
allocator_frag_ratio:1.05
allocator_frag_bytes:1252680
allocator_rss_ratio:1.14
allocator_rss_bytes:3506176
rss_overhead_ratio:2.01
rss_overhead_bytes:29327360
mem_fragmentation_ratio:2.48
mem_fragmentation_bytes:34808336
mem_not_counted_for_evict:3424
mem_replication_backlog:0
mem_clients_slaves:0
mem_clients_normal:1334814
mem_aof_buffer:3424
mem_allocator:jemalloc-5.1.0
active_defrag_running:0
lazyfree_pending_objects:0

# Persistence
loading:0
rdb_changes_since_last_save:119604
rdb_bgsave_in_progress:0
rdb_last_save_time:1584631561
rdb_last_bgsave_status:ok
rdb_last_bgsave_time_sec:-1
rdb_current_bgsave_time_sec:-1
rdb_last_cow_size:0
aof_enabled:1
aof_rewrite_in_progress:0
aof_rewrite_scheduled:0
aof_last_rewrite_time_sec:-1
aof_current_rewrite_time_sec:-1
aof_last_bgrewrite_status:ok
aof_last_write_status:ok
aof_last_cow_size:0
aof_current_size:23271343
aof_base_size:0
aof_pending_rewrite:0
aof_buffer_length:0
aof_rewrite_buffer_length:0
aof_pending_bio_fsync:0
aof_delayed_fsync:0

# Stats
total_connections_received:116
total_commands_processed:412027
instantaneous_ops_per_sec:492
total_net_input_bytes:48689960
total_net_output_bytes:32138724
instantaneous_input_kbps:53.99
instantaneous_output_kbps:45.14
rejected_connections:0
sync_full:0
sync_partial_ok:0
sync_partial_err:0
expired_keys:481
expired_stale_perc:0.00
expired_time_cap_reached_count:0
evicted_keys:0
keyspace_hits:225764
keyspace_misses:17156
pubsub_channels:3
pubsub_patterns:0
latest_fork_usec:0
migrate_cached_sockets:0
slave_expires_tracked_keys:0
active_defrag_hits:0
active_defrag_misses:0
active_defrag_key_hits:0
active_defrag_key_misses:0

# Replication
role:master
connected_slaves:0
master_replid:c1efbf7faf438b91635abf4b992f698640dff6ac
master_replid2:0000000000000000000000000000000000000000
master_repl_offset:0
second_repl_offset:-1
repl_backlog_active:0
repl_backlog_size:1048576
repl_backlog_first_byte_offset:0
repl_backlog_histlen:0

# CPU
used_cpu_sys:25.256737
used_cpu_user:17.486800
used_cpu_sys_children:0.000000
used_cpu_user_children:0.000000
server_threads:4
long_lock_waits:2

# Commandstats
cmdstat_exec:calls=510,usec=79679,usec_per_call=156.23
cmdstat_zrem:calls=2218,usec=6650,usec_per_call=3.00
cmdstat_zadd:calls=1799,usec=27740,usec_per_call=15.42
cmdstat_set:calls=9779,usec=57373,usec_per_call=5.87
cmdstat_hincrbyfloat:calls=43087,usec=1037526,usec_per_call=24.08
cmdstat_client:calls=3,usec=10,usec_per_call=3.33
cmdstat_lrange:calls=707,usec=18132,usec_per_call=25.65
cmdstat_info:calls=160,usec=18688,usec_per_call=116.80
cmdstat_keys:calls=1,usec=9,usec_per_call=9.00
cmdstat_zrangebyscore:calls=1537,usec=16622,usec_per_call=10.81
cmdstat_zcard:calls=9,usec=6,usec_per_call=0.67
cmdstat_subscribe:calls=3,usec=14,usec_per_call=4.67
cmdstat_zrange:calls=1537,usec=12334,usec_per_call=8.02
cmdstat_script:calls=441,usec=2487,usec_per_call=5.64
cmdstat_zcount:calls=1,usec=4,usec_per_call=4.00
cmdstat_zscore:calls=951,usec=2862,usec_per_call=3.01
cmdstat_publish:calls=17361,usec=29275,usec_per_call=1.69
cmdstat_hset:calls=16469,usec=112627,usec_per_call=6.84
cmdstat_incr:calls=12240,usec=76940,usec_per_call=6.29
cmdstat_smembers:calls=49,usec=561,usec_per_call=11.45
cmdstat_zrevrange:calls=49,usec=167,usec_per_call=3.41
cmdstat_exists:calls=14321,usec=24028,usec_per_call=1.68
cmdstat_linsert:calls=1,usec=2,usec_per_call=2.00
cmdstat_lindex:calls=1,usec=2,usec_per_call=2.00
cmdstat_evalsha:calls=24644,usec=2903510,usec_per_call=117.82
cmdstat_sadd:calls=41,usec=738,usec_per_call=18.00
cmdstat_hmget:calls=111952,usec=664773,usec_per_call=5.94
cmdstat_hdel:calls=118,usec=1032,usec_per_call=8.75
cmdstat_auth:calls=116,usec=469,usec_per_call=4.04
cmdstat_hmset:calls=13681,usec=196533,usec_per_call=14.37
cmdstat_eval:calls=48,usec=3445,usec_per_call=71.77
cmdstat_brpoplpush:calls=213,usec=2033,usec_per_call=9.54
cmdstat_command:calls=1,usec=3559,usec_per_call=3559.00
cmdstat_hgetall:calls=52853,usec=696188,usec_per_call=13.17
cmdstat_llen:calls=10,usec=16,usec_per_call=1.60
cmdstat_del:calls=1033,usec=3756,usec_per_call=3.64
cmdstat_rpoplpush:calls=1441,usec=13264,usec_per_call=9.20
cmdstat_srem:calls=8295,usec=33600,usec_per_call=4.05
cmdstat_hexists:calls=45771,usec=360174,usec_per_call=7.87
cmdstat_lpush:calls=12541,usec=81918,usec_per_call=6.53
cmdstat_get:calls=10050,usec=72066,usec_per_call=7.17
cmdstat_lrem:calls=2321,usec=32112,usec_per_call=13.84
cmdstat_hget:calls=3122,usec=28393,usec_per_call=9.09
cmdstat_expiremember:calls=32,usec=384,usec_per_call=12.00
cmdstat_multi:calls=510,usec=739,usec_per_call=1.45

# Cluster
cluster_enabled:0

# Keyspace
db0:keys=12398,expires=129,avg_ttl=14612

------ CLIENT LIST OUTPUT ------
id=34 addr=10.244.5.35:56698 fd=98 name= age=1259 idle=1259 flags=N db=0 sub=0 psub=0 multi=-1 qbuf=0 qbuf-free=0 obl=0 oll=0 omem=0 events=r cmd=info
id=99 addr=10.244.5.35:45184 fd=147 name= age=355 idle=355 flags=N db=0 sub=0 psub=0 multi=-1 qbuf=0 qbuf-free=0 obl=0 oll=0 omem=0 events=r cmd=exec
id=64 addr=10.244.5.35:35204 fd=120 name= age=915 idle=915 flags=N db=0 sub=0 psub=0 multi=-1 qbuf=0 qbuf-free=0 obl=0 oll=0 omem=0 events=r cmd=exec
id=66 addr=10.244.5.35:35208 fd=122 name= age=915 idle=915 flags=N db=0 sub=0 psub=0 multi=-1 qbuf=0 qbuf-free=0 obl=0 oll=0 omem=0 events=r cmd=info
id=36 addr=10.244.5.35:56706 fd=99 name=queue:OThmNGFjYzMtMmJmOS00Yzc3LWFjZDYtMGFkNzE3MzQ4ZGI0 age=1259 idle=0 flags=N db=0 sub=0 psub=0 multi=-1 qbuf=0 qbuf-free=0 obl=0 oll=0 omem=0 events=r cmd=evalsha
id=37 addr=10.244.5.35:56708 fd=100 name= age=1259 idle=1228 flags=N db=0 sub=0 psub=0 multi=-1 qbuf=0 qbuf-free=13524 obl=0 oll=0 omem=0 events=r cmd=brpoplpush
id=38 addr=10.244.5.35:56710 fd=101 name= age=1259 idle=1 flags=P db=0 sub=1 psub=0 multi=-1 qbuf=0 qbuf-free=0 obl=0 oll=0 omem=0 events=r cmd=subscribe
id=39 addr=10.244.5.35:56720 fd=102 name= age=1259 idle=1259 flags=N db=0 sub=0 psub=0 multi=-1 qbuf=0 qbuf-free=0 obl=0 oll=0 omem=0 events=r cmd=exec
id=41 addr=10.244.5.35:56724 fd=104 name= age=1259 idle=1259 flags=N db=0 sub=0 psub=0 multi=-1 qbuf=0 qbuf-free=0 obl=0 oll=0 omem=0 events=r cmd=info
id=71 addr=10.244.5.35:36694 fd=124 name= age=836 idle=836 flags=N db=0 sub=0 psub=0 multi=-1 qbuf=0 qbuf-free=0 obl=0 oll=0 omem=0 events=r cmd=info
id=42 addr=10.244.5.35:56726 fd=103 name= age=1259 idle=1259 flags=N db=0 sub=0 psub=0 multi=-1 qbuf=0 qbuf-free=0 obl=0 oll=0 omem=0 events=r cmd=info
id=28 addr=10.244.5.35:56464 fd=93 name= age=1277 idle=1277 flags=N db=0 sub=0 psub=0 multi=-1 qbuf=0 qbuf-free=0 obl=0 oll=0 omem=0 events=r cmd=exec
id=89 addr=10.244.5.35:44490 fd=140 name= age=393 idle=393 flags=N db=0 sub=0 psub=0 multi=-1 qbuf=0 qbuf-free=0 obl=0 oll=0 omem=0 events=r cmd=info
id=45 addr=10.244.5.35:56946 fd=107 name= age=1246 idle=1246 flags=N db=0 sub=0 psub=0 multi=-1 qbuf=0 qbuf-free=0 obl=0 oll=0 omem=0 events=r cmd=info
id=70 addr=10.244.5.35:36692 fd=125 name= age=836 idle=836 flags=N db=0 sub=0 psub=0 multi=-1 qbuf=0 qbuf-free=0 obl=0 oll=0 omem=0 events=r cmd=info
id=46 addr=10.244.5.35:56948 fd=106 name= age=1246 idle=1246 flags=N db=0 sub=0 psub=0 multi=-1 qbuf=0 qbuf-free=0 obl=0 oll=0 omem=0 events=r cmd=info
id=60 addr=10.244.5.35:34428 fd=117 name= age=956 idle=956 flags=N db=0 sub=0 psub=0 multi=-1 qbuf=0 qbuf-free=0 obl=0 oll=0 omem=0 events=r cmd=hgetall
id=87 addr=10.244.5.35:44486 fd=138 name= age=393 idle=393 flags=N db=0 sub=0 psub=0 multi=-1 qbuf=0 qbuf-free=0 obl=0 oll=0 omem=0 events=r cmd=evalsha
id=62 addr=10.244.5.35:34432 fd=119 name= age=956 idle=956 flags=N db=0 sub=0 psub=0 multi=-1 qbuf=0 qbuf-free=0 obl=0 oll=0 omem=0 events=r cmd=info
id=79 addr=10.244.5.35:36818 fd=132 name= age=829 idle=829 flags=N db=0 sub=0 psub=0 multi=-1 qbuf=0 qbuf-free=0 obl=0 oll=0 omem=0 events=r cmd=exec
id=81 addr=10.244.5.35:36822 fd=134 name= age=829 idle=829 flags=N db=0 sub=0 psub=0 multi=-1 qbuf=0 qbuf-free=0 obl=0 oll=0 omem=0 events=r cmd=info
id=82 addr=10.244.5.35:36826 fd=133 name= age=829 idle=829 flags=N db=0 sub=0 psub=0 multi=-1 qbuf=0 qbuf-free=0 obl=0 oll=0 omem=0 events=r cmd=info
id=103 addr=10.244.5.35:45412 fd=150 name= age=343 idle=343 flags=N db=0 sub=0 psub=0 multi=-1 qbuf=0 qbuf-free=0 obl=0 oll=0 omem=0 events=r cmd=info
id=114 addr=10.244.5.35:45596 fd=159 name= age=333 idle=333 flags=N db=0 sub=0 psub=0 multi=-1 qbuf=0 qbuf-free=0 obl=0 oll=0 omem=0 events=r cmd=exec
id=116 addr=10.244.5.35:45600 fd=161 name= age=333 idle=333 flags=N db=0 sub=0 psub=0 multi=-1 qbuf=0 qbuf-free=0 obl=0 oll=0 omem=0 events=r cmd=info
id=117 addr=10.244.5.35:45602 fd=160 name= age=333 idle=333 flags=N db=0 sub=0 psub=0 multi=-1 qbuf=0 qbuf-free=0 obl=0 oll=0 omem=0 events=r cmd=info
id=105 addr=10.244.5.35:45416 fd=152 name= age=343 idle=343 flags=N db=0 sub=0 psub=0 multi=-1 qbuf=0 qbuf-free=0 obl=0 oll=0 omem=0 events=r cmd=info
id=106 addr=10.244.5.35:45418 fd=151 name= age=343 idle=343 flags=N db=0 sub=0 psub=0 multi=-1 qbuf=0 qbuf-free=0 obl=0 oll=0 omem=0 events=r cmd=info
id=63 addr=10.244.5.35:34434 fd=118 name= age=956 idle=956 flags=N db=0 sub=0 psub=0 multi=-1 qbuf=0 qbuf-free=0 obl=0 oll=0 omem=0 events=r cmd=info
id=68 addr=10.244.5.35:36684 fd=123 name= age=836 idle=836 flags=N db=0 sub=0 psub=0 multi=-1 qbuf=0 qbuf-free=0 obl=0 oll=0 omem=0 events=r cmd=exec
id=35 addr=10.244.5.35:56700 fd=97 name= age=1259 idle=1259 flags=N db=0 sub=0 psub=0 multi=-1 qbuf=0 qbuf-free=0 obl=0 oll=0 omem=0 events=r cmd=info
id=58 addr=10.244.5.35:59376 fd=115 name= age=1130 idle=1130 flags=N db=0 sub=0 psub=0 multi=-1 qbuf=0 qbuf-free=0 obl=0 oll=0 omem=0 events=r cmd=info
id=98 addr=10.244.5.35:44700 fd=145 name= age=381 idle=381 flags=N db=0 sub=0 psub=0 multi=-1 qbuf=0 qbuf-free=0 obl=0 oll=0 omem=0 events=r cmd=info
id=78 addr=10.244.5.35:36812 fd=131 name= age=830 idle=3 flags=P db=0 sub=1 psub=0 multi=-1 qbuf=0 qbuf-free=0 obl=0 oll=0 omem=0 events=r cmd=subscribe
id=94 addr=10.244.5.35:44582 fd=142 name= age=388 idle=388 flags=N db=0 sub=0 psub=0 multi=-1 qbuf=0 qbuf-free=0 obl=0 oll=0 omem=0 events=r cmd=info
id=30 addr=10.244.5.35:56468 fd=95 name= age=1277 idle=1277 flags=N db=0 sub=0 psub=0 multi=-1 qbuf=0 qbuf-free=0 obl=0 oll=0 omem=0 events=r cmd=info
id=31 addr=10.244.5.35:56470 fd=94 name= age=1277 idle=1277 flags=N db=0 sub=0 psub=0 multi=-1 qbuf=0 qbuf-free=0 obl=0 oll=0 omem=0 events=r cmd=info
id=32 addr=10.244.5.35:56694 fd=96 name= age=1259 idle=1259 flags=N db=0 sub=0 psub=0 multi=-1 qbuf=0 qbuf-free=0 obl=0 oll=0 omem=0 events=r cmd=info
id=76 addr=10.244.5.35:36808 fd=129 name=queue:MGZjODJjZjEtZmVhMS00NTMzLWFkYmYtOGYyYjMzOTFmZDJi age=830 idle=1 flags=N db=0 sub=0 psub=0 multi=-1 qbuf=0 qbuf-free=32768 obl=0 oll=0 omem=0 events=r cmd=evalsha
id=77 addr=10.244.5.35:36810 fd=130 name= age=830 idle=664 flags=N db=0 sub=0 psub=0 multi=-1 qbuf=0 qbuf-free=2622 obl=0 oll=0 omem=0 events=r cmd=brpoplpush
id=47 addr=10.244.5.35:56990 fd=108 name= age=1242 idle=1242 flags=N db=0 sub=0 psub=0 multi=-1 qbuf=0 qbuf-free=0 obl=0 oll=0 omem=0 events=r cmd=hgetall
id=49 addr=10.244.5.35:56994 fd=110 name= age=1242 idle=1242 flags=N db=0 sub=0 psub=0 multi=-1 qbuf=0 qbuf-free=0 obl=0 oll=0 omem=0 events=r cmd=info
id=97 addr=10.244.5.35:44694 fd=146 name= age=381 idle=381 flags=N db=0 sub=0 psub=0 multi=-1 qbuf=0 qbuf-free=0 obl=0 oll=0 omem=0 events=r cmd=info
id=75 addr=10.244.5.35:36800 fd=128 name= age=830 idle=830 flags=N db=0 sub=0 psub=0 multi=-1 qbuf=0 qbuf-free=0 obl=0 oll=0 omem=0 events=r cmd=info
id=50 addr=10.244.5.35:56996 fd=109 name= age=1242 idle=1242 flags=N db=0 sub=0 psub=0 multi=-1 qbuf=0 qbuf-free=0 obl=0 oll=0 omem=0 events=r cmd=info
id=43 addr=10.244.5.35:56942 fd=105 name= age=1246 idle=1246 flags=N db=0 sub=0 psub=0 multi=-1 qbuf=0 qbuf-free=0 obl=0 oll=0 omem=0 events=r cmd=hgetall
id=95 addr=10.244.5.35:44690 fd=144 name= age=381 idle=381 flags=N db=0 sub=0 psub=0 multi=-1 qbuf=0 qbuf-free=0 obl=0 oll=0 omem=0 events=r cmd=evalsha
id=55 addr=10.244.5.35:59366 fd=114 name= age=1130 idle=1130 flags=N db=0 sub=0 psub=0 multi=-1 qbuf=0 qbuf-free=0 obl=0 oll=0 omem=0 events=r cmd=hgetall
id=57 addr=10.244.5.35:59370 fd=116 name= age=1130 idle=1130 flags=N db=0 sub=0 psub=0 multi=-1 qbuf=0 qbuf-free=0 obl=0 oll=0 omem=0 events=r cmd=info
id=91 addr=10.244.5.35:44576 fd=141 name= age=388 idle=388 flags=N db=0 sub=0 psub=0 multi=-1 qbuf=0 qbuf-free=0 obl=0 oll=0 omem=0 events=r cmd=evalsha
id=93 addr=10.244.5.35:44580 fd=143 name= age=388 idle=388 flags=N db=0 sub=0 psub=0 multi=-1 qbuf=0 qbuf-free=0 obl=0 oll=0 omem=0 events=r cmd=info
id=74 addr=10.244.5.35:36802 fd=127 name= age=830 idle=830 flags=N db=0 sub=0 psub=0 multi=-1 qbuf=0 qbuf-free=0 obl=0 oll=0 omem=0 events=r cmd=info
id=27 addr=10.244.5.35:56098 fd=92 name= age=1304 idle=0 flags=N db=0 sub=0 psub=0 multi=-1 qbuf=0 qbuf-free=32768 obl=0 oll=0 omem=0 events=r cmd=hmget
id=83 addr=10.244.5.35:37010 fd=135 name= age=818 idle=818 flags=N db=0 sub=0 psub=0 multi=-1 qbuf=0 qbuf-free=0 obl=0 oll=0 omem=0 events=r cmd=exec
id=108 addr=10.244.5.35:45422 fd=154 name= age=342 idle=5 flags=b db=0 sub=0 psub=0 multi=-1 qbuf=2622 qbuf-free=0 obl=0 oll=0 omem=0 events=r cmd=brpoplpush
id=109 addr=10.244.5.35:45424 fd=155 name= age=342 idle=2 flags=P db=0 sub=1 psub=0 multi=-1 qbuf=0 qbuf-free=0 obl=0 oll=0 omem=0 events=r cmd=subscribe
id=85 addr=10.244.5.35:37016 fd=137 name= age=818 idle=818 flags=N db=0 sub=0 psub=0 multi=-1 qbuf=0 qbuf-free=0 obl=0 oll=0 omem=0 events=r cmd=info
id=121 addr=10.244.5.35:45798 fd=163 name= age=322 idle=322 flags=N db=0 sub=0 psub=0 multi=-1 qbuf=0 qbuf-free=0 obl=0 oll=0 omem=0 events=r cmd=info
id=113 addr=10.244.5.35:45440 fd=157 name= age=342 idle=342 flags=N db=0 sub=0 psub=0 multi=-1 qbuf=0 qbuf-free=0 obl=0 oll=0 omem=0 events=r cmd=info
id=86 addr=10.244.5.35:37022 fd=136 name= age=818 idle=818 flags=N db=0 sub=0 psub=0 multi=-1 qbuf=0 qbuf-free=0 obl=0 oll=0 omem=0 events=r cmd=info
id=51 addr=10.244.5.35:59058 fd=111 name= age=1145 idle=1145 flags=N db=0 sub=0 psub=0 multi=-1 qbuf=0 qbuf-free=0 obl=0 oll=0 omem=0 events=r cmd=hgetall
id=67 addr=10.244.5.35:35210 fd=121 name= age=915 idle=915 flags=N db=0 sub=0 psub=0 multi=-1 qbuf=0 qbuf-free=0 obl=0 oll=0 omem=0 events=r cmd=info
id=53 addr=10.244.5.35:59062 fd=113 name= age=1145 idle=1145 flags=N db=0 sub=0 psub=0 multi=-1 qbuf=0 qbuf-free=0 obl=0 oll=0 omem=0 events=r cmd=info
id=107 addr=10.244.5.35:45420 fd=153 name=queue:ZWNhZWEwOWYtYjYyZC00NzZkLTljNTQtMTFlYmE1ODRhMmZm age=342 idle=2 flags=N db=0 sub=0 psub=0 multi=-1 qbuf=0 qbuf-free=0 obl=0 oll=0 omem=0 events=r cmd=evalsha
id=112 addr=10.244.5.35:45438 fd=158 name= age=342 idle=342 flags=N db=0 sub=0 psub=0 multi=-1 qbuf=0 qbuf-free=0 obl=0 oll=0 omem=0 events=r cmd=info
id=90 addr=10.244.5.35:44496 fd=139 name= age=393 idle=392 flags=N db=0 sub=0 psub=0 multi=-1 qbuf=0 qbuf-free=0 obl=0 oll=0 omem=0 events=r cmd=info
id=101 addr=10.244.5.35:45188 fd=149 name= age=355 idle=355 flags=N db=0 sub=0 psub=0 multi=-1 qbuf=0 qbuf-free=0 obl=0 oll=0 omem=0 events=r cmd=info
id=102 addr=10.244.5.35:45192 fd=148 name= age=355 idle=355 flags=N db=0 sub=0 psub=0 multi=-1 qbuf=0 qbuf-free=0 obl=0 oll=0 omem=0 events=r cmd=info
id=72 addr=10.244.5.35:36796 fd=126 name= age=830 idle=830 flags=N db=0 sub=0 psub=0 multi=-1 qbuf=0 qbuf-free=0 obl=0 oll=0 omem=0 events=r cmd=info
id=118 addr=10.244.5.35:45792 fd=162 name= age=322 idle=322 flags=N db=0 sub=0 psub=0 multi=-1 qbuf=0 qbuf-free=0 obl=0 oll=0 omem=0 events=r cmd=hgetall
id=120 addr=10.244.5.35:45796 fd=164 name= age=322 idle=322 flags=N db=0 sub=0 psub=0 multi=-1 qbuf=0 qbuf-free=0 obl=0 oll=0 omem=0 events=r cmd=info
id=110 addr=10.244.5.35:45430 fd=156 name= age=342 idle=342 flags=N db=0 sub=0 psub=0 multi=-1 qbuf=0 qbuf-free=0 obl=0 oll=0 omem=0 events=r cmd=exec
id=54 addr=10.244.5.35:59066 fd=112 name= age=1145 idle=1145 flags=N db=0 sub=0 psub=0 multi=-1 qbuf=0 qbuf-free=0 obl=0 oll=0 omem=0 events=r cmd=info

------ REGISTERS ------
1:M 19 Mar 2020 15:50:26.252 #
RAX:0000000000000004 RBX:0000000000000000
RCX:0000000000000000 RDX:0000000000000000
RDI:0000000000000002 RSI:00007f32c647a0f0
RBP:00007f32ce37e7d8 RSP:00007f32c647a210
R8 :0000000000000000 R9 :00007f32c647a0f0
R10:0000000000000008 R11:0000000000000246
R12:00005643fde1d57f R13:00005643fde31e78
R14:0000000000000144 R15:8000000000000000
RIP:00007f32ce2078f0 EFL:0000000000010246
CSGSFS:002b000000000033
1:M 19 Mar 2020 15:50:26.252 # (00007f32c647a21f) -> 0000000000000000
1:M 19 Mar 2020 15:50:26.252 # (00007f32c647a21e) -> 0000000000000000
1:M 19 Mar 2020 15:50:26.252 # (00007f32c647a21d) -> 0000000000000000
1:M 19 Mar 2020 15:50:26.252 # (00007f32c647a21c) -> 0000000000000000
1:M 19 Mar 2020 15:50:26.252 # (00007f32c647a21b) -> 0000000000000000
1:M 19 Mar 2020 15:50:26.252 # (00007f32c647a21a) -> 0000000000000000
1:M 19 Mar 2020 15:50:26.252 # (00007f32c647a219) -> 0000000000000000
1:M 19 Mar 2020 15:50:26.252 # (00007f32c647a218) -> 0000000000000000
1:M 19 Mar 2020 15:50:26.252 # (00007f32c647a217) -> 0000000000000000
1:M 19 Mar 2020 15:50:26.252 # (00007f32c647a216) -> 0000000000000000
1:M 19 Mar 2020 15:50:26.252 # (00007f32c647a215) -> 0000000000000000
1:M 19 Mar 2020 15:50:26.252 # (00007f32c647a214) -> 0000000000000000
1:M 19 Mar 2020 15:50:26.252 # (00007f32c647a213) -> 0000000000000000
1:M 19 Mar 2020 15:50:26.252 # (00007f32c647a212) -> 0000000000000000
1:M 19 Mar 2020 15:50:26.252 # (00007f32c647a211) -> 0000000000000000
1:M 19 Mar 2020 15:50:26.252 # (00007f32c647a210) -> 0000000000000020

------ FAST MEMORY TEST ------
1:M 19 Mar 2020 15:50:26.252 # Bio thread for job type #0 terminated
1:M 19 Mar 2020 15:50:26.252 # Bio thread for job type #1 terminated
1:M 19 Mar 2020 15:50:26.252 # Bio thread for job type #2 terminated
*** Preparing to test memory region 5643fe079000 (2260992 bytes)
*** Preparing to test memory region 5643ff411000 (323584 bytes)
*** Preparing to test memory region 7f32b4000000 (139264 bytes)
*** Preparing to test memory region 7f32bc000000 (327680 bytes)
*** Preparing to test memory region 7f32c1e00000 (33554432 bytes)
*** Preparing to test memory region 7f32c3fff000 (2097152 bytes)
*** Preparing to test memory region 7f32c4200000 (8388608 bytes)
*** Preparing to test memory region 7f32c4a00000 (2097152 bytes)
*** Preparing to test memory region 7f32c4c7b000 (8388608 bytes)
*** Preparing to test memory region 7f32c547c000 (8388608 bytes)
*** Preparing to test memory region 7f32c5c7d000 (8388608 bytes)
*** Preparing to test memory region 7f32c647e000 (8388608 bytes)
*** Preparing to test memory region 7f32c6c7f000 (8388608 bytes)
*** Preparing to test memory region 7f32c7480000 (8388608 bytes)
*** Preparing to test memory region 7f32c7c80000 (14155776 bytes)
*** Preparing to test memory region 7f32c8d53000 (188416 bytes)
*** Preparing to test memory region 7f32c9089000 (4096 bytes)
*** Preparing to test memory region 7f32c92d3000 (4096 bytes)
*** Preparing to test memory region 7f32c9d5f000 (4096 bytes)
*** Preparing to test memory region 7f32ca28e000 (4096 bytes)
*** Preparing to test memory region 7f32cabdd000 (4096 bytes)
*** Preparing to test memory region 7f32cb253000 (8192 bytes)
*** Preparing to test memory region 7f32cb895000 (4096 bytes)
*** Preparing to test memory region 7f32cc5bc000 (4096 bytes)
*** Preparing to test memory region 7f32ccfb6000 (8192 bytes)
*** Preparing to test memory region 7f32cd6cb000 (12288 bytes)
*** Preparing to test memory region 7f32ce5b4000 (16384 bytes)
*** Preparing to test memory region 7f32ce7d3000 (16384 bytes)
*** Preparing to test memory region 7f32cf112000 (16384 bytes)
*** Preparing to test memory region 7f32cfbb0000 (114688 bytes)
*** Preparing to test memory region 7f32cfbce000 (4096 bytes)
*** Preparing to test memory region 7f32cfbd1000 (4096 bytes)
.O.O.O.O.O.O.O.O.O.O.1:M 19 Mar 2020 15:50:26.576 # KeyDB 5.3.2 crashed by signal: 4
1:M 19 Mar 2020 15:50:26.576 # Crashed running the instruction at: 0x7f32c6378a9b
1:M 19 Mar 2020 15:50:26.576 # Failed assertion: <no assertion failed> (<no file>:0)

------ STACK TRACE ------
EIP:
[0x7f32c6378a9b]

Backtrace:
keydb-server *:6379(logStackTrace(ucontext_t*)+0x6b) [0x5643fdd2a55b]
keydb-server *:6379(sigsegvHandler(int, siginfo_t*, void*)+0xc9) [0x5643fdd2acf9]
/lib/x86_64-linux-gnu/libpthread.so.0(+0x12890) [0x7f32ce5ca890]
[0x7f32c6378a9b]

------ INFO OUTPUT ------

**To Reproduce**
For now not sure how to reproduce it as we hit then when keydb is under load. 

We are using https://docs.keydb.dev/docs/commands/#expiremember thought.

**Comment by botzill** [comment]
Just wandering, if we are using `expiremember` and we delete some key that is set to expire, can this cause issues? 

We have a scenario where we set the ttl and as well can delete the key.

**Comment by JohnSully** [comment]
The assert is indicating that the expire set is not sorted.  I will try to repro by stress testing deleting keys with expiremember set.

**Comment by botzill** [comment]
We did change and now we do not remove the key once it set to expire and seems to work on for now, no crash.

**Comment by botzill** [comment]
It was running all night and it constantly is crashing after some time, we had like 5-6 crashes this night.

**Comment by botzill** [comment]
We did remove the expire keys and seems to work ok, no crashes so far.

**Comment by botzill** [comment]
@JohnSully do you have any updates it this or when this can be solved? This is crucial for us and want to know if this will be addressed soon?

**Comment by JohnSully** [comment]
Hi @botzill I have this as blocking for v5.3.3 which I'm trying to release ASAP.  Should be another few days.

**Comment by JohnSully** [comment]
Repros with the following python script.  Can't get it to repro just playing around on the CLI.

```
import redis
from random import random

r = redis.Redis(host='localhost', port=6379, db=0)

while True:
    key = "key_" + str(int(random() * 10000))
    subkey = "key_" + str(int(random() * 10000))
    if (random() >= 0.5):
        r.sadd(key, subkey)
        r.execute_command('expiremember ' + key + ' ' + subkey + ' 10')
    else:
        r.delete(key)
```

**Comment by JohnSully** [comment]
This is fixed in change b3578033

After a subkey expiration is performed but when there are still remaining subkey expires remaining we need to resort the expireset.

The change will be in v5.3.3 scheduled to be released ASAP.

**Comment by botzill** [comment]
thx @JohnSully. Waiting to test this.
