### ISSUE TITLE
Error epoll_ctl Bad file descriptor

### ISSUE THREAD

**Issue by xfalcox** [JohnSully/KeyDB#76]
While running https://github.com/discourse/discourse on KeyDB I'm getting a bunch of 

```
epoll_ctl failed: Bad file descriptor
```

in the docker logs.

Running the x86_64 5.0 image.

**Comment by JohnSully** [comment]
Thanks I will test this and try to repro.

**Comment by xfalcox** [comment]
```
267:C 23 Aug 2019 23:47:34.608 # oO0OoO0OoO0Oo KeyDB is starting oO0OoO0OoO0Oo                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
267:C 23 Aug 2019 23:47:34.608 # KeyDB version=5.0.0, bits=64, commit=6b6e6f6c, modified=0, pid=267, just started                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
267:C 23 Aug 2019 23:47:34.608 # Configuration loaded                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
                                        KeyDB 5.0.0 (6b6e6f6c/0) 64 bit                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
                                        Running in standalone mode                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
                                        Port: 6379                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
                                        PID: 267                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            

                     Like KeyDB? Star us on GitHub!

                     https://github.com/JohnSully/KeyDB


267:M 23 Aug 2019 23:47:34.609 # WARNING: The TCP backlog setting of 511 cannot be enforced because /proc/sys/net/core/somaxconn is set to the lower value of 128.
267:M 23 Aug 2019 23:47:34.609 # Server initialized
267:M 23 Aug 2019 23:47:34.609 # WARNING overcommit_memory is set to 0! Background save may fail under low memory condition. To fix this issue add 'vm.overcommit_memory = 1' to /etc/sysctl.conf and then reboot or run the command 'sysctl vm.overcommit_memory=1' for this to take effect.
267:M 23 Aug 2019 23:47:34.609 * Ready to accept connections
267:M 23 Aug 2019 23:47:34.609   Thread 0 alive.
267:M 23 Aug 2019 23:47:34.609   Thread 3 alive.
267:M 23 Aug 2019 23:47:34.610   Thread 2 alive.
267:M 23 Aug 2019 23:47:34.610   Thread 1 alive.
267:M 23 Aug 2019 23:47:36.807 * Replica 192.168.188.173:6379 asks for synchronization
267:M 23 Aug 2019 23:47:36.807 * Partial resynchronization not accepted: Replication ID mismatch (Replica asked for 'de4d48fcbd25e3ba7de60ea0f63ca685745f5883', my replication IDs are '22c8716800e79367662b91e3dae35a36ce8dd693' and '0000000000000000000000000000000000000000')
267:M 23 Aug 2019 23:47:36.807 * Starting BGSAVE for SYNC with target: disk
267:M 23 Aug 2019 23:47:36.808 * Background saving started by pid 281
281:C 23 Aug 2019 23:47:36.825 * DB saved on disk
281:C 23 Aug 2019 23:47:36.826 * RDB: 2 MB of memory used by copy-on-write
267:M 23 Aug 2019 23:47:37.003 * Background saving terminated with success
267:M 23 Aug 2019 23:47:37.004 * Synchronization with replica 192.168.188.173:6379 succeeded
267:M 23 Aug 2019 23:48:46.151 # Connection with replica client id #239 lost.
267:M 23 Aug 2019 23:48:46.385 * Replica 192.168.188.173:6379 asks for synchronization
267:M 23 Aug 2019 23:48:46.385 * Partial resynchronization not accepted: Replication ID mismatch (Replica asked for 'ac5b2372d1affa9f718a4a46675febb2e1df5bce', my replication IDs are '44c5d1bc08f677918b0b686e245dc9fed680897d' and '0000000000000000000000000000000000000000')
267:M 23 Aug 2019 23:48:46.385 * Starting BGSAVE for SYNC with target: disk
267:M 23 Aug 2019 23:48:46.389 * Background saving started by pid 282
282:C 23 Aug 2019 23:48:46.898 * DB saved on disk
282:C 23 Aug 2019 23:48:46.902 * RDB: 14 MB of memory used by copy-on-write
267:M 23 Aug 2019 23:48:46.914 * Background saving terminated with success
267:M 23 Aug 2019 23:48:47.013 * Synchronization with replica 192.168.188.173:6379 succeeded
267:M 24 Aug 2019 00:03:47.056 * 1 changes in 900 seconds. Saving...
267:M 24 Aug 2019 00:03:47.062 * Background saving started by pid 293
293:C 24 Aug 2019 00:03:47.884 * DB saved on disk
293:C 24 Aug 2019 00:03:47.891 * RDB: 16 MB of memory used by copy-on-write
267:M 24 Aug 2019 00:03:47.943 * Background saving terminated with success
267:M 24 Aug 2019 00:18:48.047 * 1 changes in 900 seconds. Saving...
267:M 24 Aug 2019 00:18:48.058 * Background saving started by pid 294
294:C 24 Aug 2019 00:18:49.209 * DB saved on disk
294:C 24 Aug 2019 00:18:49.227 * RDB: 22 MB of memory used by copy-on-write
267:M 24 Aug 2019 00:18:49.335 * Background saving terminated with success
epoll_ctl failed: Bad file descriptor
epoll_ctl failed: Bad file descriptor
epoll_ctl failed: Bad file descriptor


=== KEYDB BUG REPORT START: Cut & paste starting from here ===
267:M 24 Aug 2019 00:32:57.070 # KeyDB 5.0.0 crashed by signal: 11
267:M 24 Aug 2019 00:32:57.070 # Crashed running the instruction at: 0x5649c9bde19e
267:M 24 Aug 2019 00:32:57.070 # Accessing address: (nil)
267:M 24 Aug 2019 00:32:57.070 # Failed assertion: <no assertion failed> (<no file>:0)

------ STACK TRACE ------
EIP:
redis-server 0.0.0.0:6379(clientHasPendingReplies(client*)+0xe) [0x5649c9bde19e]

Backtrace:
redis-server 0.0.0.0:6379(logStackTrace(ucontext_t*)+0x6b) [0x5649c9c213db]
redis-server 0.0.0.0:6379(sigsegvHandler(int, siginfo_t*, void*)+0xbf) [0x5649c9c21b6f]
/lib/x86_64-linux-gnu/libpthread.so.0(+0x12890) [0x7f1278c96890]
redis-server 0.0.0.0:6379(clientHasPendingReplies(client*)+0xe) [0x5649c9bde19e]
redis-server 0.0.0.0:6379(writeToClient(int, client*, int)+0xc8) [0x5649c9bdff78]
redis-server 0.0.0.0:6379(sendReplyToClient(aeEventLoop*, int, void*, int)+0x94) [0x5649c9be1904]
redis-server 0.0.0.0:6379(ProcessEventCore+0x6f) [0x5649c9bc8aef]
redis-server 0.0.0.0:6379(aeProcessEvents+0x15d) [0x5649c9bc8e2d]
redis-server 0.0.0.0:6379(aeMain+0x45) [0x5649c9bc91d5]
redis-server 0.0.0.0:6379(workerThreadMain(void*)+0x9c) [0x5649c9bcd9dc]
/lib/x86_64-linux-gnu/libpthread.so.0(+0x76db) [0x7f1278c8b6db]
/lib/x86_64-linux-gnu/libc.so.6(clone+0x3f) [0x7f12789b488f]

------ INFO OUTPUT ------
267:M 24 Aug 2019 00:32:57.072 # === ASSERTION FAILED ===
267:M 24 Aug 2019 00:32:57.072 # ==> object.cpp:961 'GlobalLocksAcquired()' is not true
267:M 24 Aug 2019 00:32:57.072 # (forcing SIGSEGV to print the bug report.)
295:C 24 Aug 2019 00:32:57.393 # oO0OoO0OoO0Oo KeyDB is starting oO0OoO0OoO0Oo
295:C 24 Aug 2019 00:32:57.393 # KeyDB version=5.0.0, bits=64, commit=6b6e6f6c, modified=0, pid=295, just started
295:C 24 Aug 2019 00:32:57.393 # Configuration loaded


                                        KeyDB 5.0.0 (6b6e6f6c/0) 64 bit

                                        Running in standalone mode
                                        Port: 6379
                                        PID: 295

                     Like KeyDB? Star us on GitHub!

                     https://github.com/JohnSully/KeyDB


295:M 24 Aug 2019 00:32:57.394 # WARNING: The TCP backlog setting of 511 cannot be enforced because /proc/sys/net/core/somaxconn is set to the lower value of 128.
295:M 24 Aug 2019 00:32:57.395 # Server initialized
295:M 24 Aug 2019 00:32:57.395 # WARNING overcommit_memory is set to 0! Background save may fail under low memory condition. To fix this issue add 'vm.overcommit_memory = 1' to /etc/sysctl.conf and then reboot or run the command 'sysctl vm.overcommit_memory=1' for this to take effect.
295:M 24 Aug 2019 00:32:57.395 * Loading RDB produced by version 5.0.0
295:M 24 Aug 2019 00:32:57.395 * RDB age 849 seconds
295:M 24 Aug 2019 00:32:57.395 * RDB memory usage when created 311.03 Mb
295:M 24 Aug 2019 00:32:57.805 * DB loaded from disk: 0.410 seconds
295:M 24 Aug 2019 00:32:57.805 * Ready to accept connections
295:M 24 Aug 2019 00:32:57.805   Thread 0 alive.
295:M 24 Aug 2019 00:32:57.805   Thread 1 alive.
295:M 24 Aug 2019 00:32:57.814   Thread 2 alive.
295:M 24 Aug 2019 00:32:57.814   Thread 3 alive.
295:M 24 Aug 2019 00:32:58.316 * Replica 192.168.188.173:6379 asks for synchronization
295:M 24 Aug 2019 00:32:58.316 * Partial resynchronization not accepted: Replication ID mismatch (Replica asked for '44c5d1bc08f677918b0b686e245dc9fed680897d', my replication IDs are 'a169b4ab9a15f8841e047ac6556e8ef6191155c6' and '0000000000000000000000000000000000000000')
295:M 24 Aug 2019 00:32:58.316 * Starting BGSAVE for SYNC with target: disk
295:M 24 Aug 2019 00:32:58.317 * Background saving started by pid 309
309:C 24 Aug 2019 00:32:58.416 * DB saved on disk
309:C 24 Aug 2019 00:32:58.417 * RDB: 1 MB of memory used by copy-on-write
295:M 24 Aug 2019 00:32:58.513 * Background saving terminated with success
295:M 24 Aug 2019 00:32:58.554 * Synchronization with replica 192.168.188.173:6379 succeeded
epoll_ctl failed: Bad file descriptor
epoll_ctl failed: Bad file descriptor
epoll_ctl failed: No such file or directory
295:M 24 Aug 2019 00:33:33.095 # Error registering fd event for the new client: No such file or directory (fd=261)
epoll_ctl failed: No such file or directory
295:M 24 Aug 2019 00:33:33.104 # Error registering fd event for the new client: No such file or directory (fd=261)
epoll_ctl failed: No such file or directory
295:M 24 Aug 2019 00:33:33.123 # Error registering fd event for the new client: No such file or directory (fd=261)
epoll_ctl failed: No such file or directory
295:M 24 Aug 2019 00:33:33.151 # Error registering fd event for the new client: No such file or directory (fd=261)
epoll_ctl failed: No such file or directory
295:M 24 Aug 2019 00:33:33.155 # Error registering fd event for the new client: No such file or directory (fd=261)
epoll_ctl failed: No such file or directory
295:M 24 Aug 2019 00:33:33.175 # Error registering fd event for the new client: No such file or directory (fd=261)
epoll_ctl failed: No such file or directory
295:M 24 Aug 2019 00:33:33.184 # Error registering fd event for the new client: No such file or directory (fd=261)
epoll_ctl failed: No such file or directory
295:M 24 Aug 2019 00:33:33.211 # Error registering fd event for the new client: No such file or directory (fd=261)


=== KEYDB BUG REPORT START: Cut & paste starting from here ===
295:M 24 Aug 2019 00:33:35.305 # KeyDB 5.0.0 crashed by signal: 11
295:M 24 Aug 2019 00:33:35.305 # Crashed running the instruction at: 0x55eb0c7ffa9b
295:M 24 Aug 2019 00:33:35.305 # Accessing address: (nil)
295:M 24 Aug 2019 00:33:35.305 # Failed assertion: <no assertion failed> (<no file>:0)

------ STACK TRACE ------
EIP:
redis-server 0.0.0.0:6379(readQueryFromClient(aeEventLoop*, int, void*, int)+0x13b) [0x55eb0c7ffa9b]

Backtrace:
redis-server 0.0.0.0:6379(logStackTrace(ucontext_t*)+0x6b) [0x55eb0c83d3db]
redis-server 0.0.0.0:6379(sigsegvHandler(int, siginfo_t*, void*)+0xbf) [0x55eb0c83db6f]
/lib/x86_64-linux-gnu/libpthread.so.0(+0x12890) [0x7f11d97b6890]
redis-server 0.0.0.0:6379(readQueryFromClient(aeEventLoop*, int, void*, int)+0x13b) [0x55eb0c7ffa9b]
redis-server 0.0.0.0:6379(ProcessEventCore+0x11c) [0x55eb0c7e4b9c]
redis-server 0.0.0.0:6379(aeProcessEvents+0x15d) [0x55eb0c7e4e2d]
redis-server 0.0.0.0:6379(aeMain+0x45) [0x55eb0c7e51d5]
redis-server 0.0.0.0:6379(workerThreadMain(void*)+0x9c) [0x55eb0c7e99dc]
/lib/x86_64-linux-gnu/libpthread.so.0(+0x76db) [0x7f11d97ab6db]
/lib/x86_64-linux-gnu/libc.so.6(clone+0x3f) [0x7f11d94d488f]

------ INFO OUTPUT ------
295:M 24 Aug 2019 00:33:35.308 # === ASSERTION FAILED ===
295:M 24 Aug 2019 00:33:35.308 # ==> object.cpp:961 'GlobalLocksAcquired()' is not true
295:M 24 Aug 2019 00:33:35.308 # (forcing SIGSEGV to print the bug report.)
310:C 24 Aug 2019 00:33:35.651 # oO0OoO0OoO0Oo KeyDB is starting oO0OoO0OoO0Oo
310:C 24 Aug 2019 00:33:35.651 # KeyDB version=5.0.0, bits=64, commit=6b6e6f6c, modified=0, pid=310, just started
310:C 24 Aug 2019 00:33:35.651 # Configuration loaded


                                        KeyDB 5.0.0 (6b6e6f6c/0) 64 bit

                                        Running in standalone mode
                                        Port: 6379
                                        PID: 310

                     Like KeyDB? Star us on GitHub!

                     https://github.com/JohnSully/KeyDB


310:M 24 Aug 2019 00:33:35.652 # WARNING: The TCP backlog setting of 511 cannot be enforced because /proc/sys/net/core/somaxconn is set to the lower value of 128.
310:M 24 Aug 2019 00:33:35.652 # Server initialized
310:M 24 Aug 2019 00:33:35.652 # WARNING overcommit_memory is set to 0! Background save may fail under low memory condition. To fix this issue add 'vm.overcommit_memory = 1' to /etc/sysctl.conf and then reboot or run the command 'sysctl vm.overcommit_memory=1' for this to take effect.
310:M 24 Aug 2019 00:33:35.652 * Loading RDB produced by version 5.0.0
310:M 24 Aug 2019 00:33:35.652 * RDB age 37 seconds
310:M 24 Aug 2019 00:33:35.652 * RDB memory usage when created 29.05 Mb
310:M 24 Aug 2019 00:33:35.736 * DB loaded from disk: 0.084 seconds
310:M 24 Aug 2019 00:33:35.736 * Ready to accept connections
310:M 24 Aug 2019 00:33:35.736   Thread 0 alive.
310:M 24 Aug 2019 00:33:35.736   Thread 1 alive.
310:M 24 Aug 2019 00:33:35.736   Thread 2 alive.
310:M 24 Aug 2019 00:33:35.738   Thread 3 alive.
310:M 24 Aug 2019 00:33:35.919 * Replica 192.168.188.173:6379 asks for synchronization
310:M 24 Aug 2019 00:33:35.919 * Partial resynchronization not accepted: Replication ID mismatch (Replica asked for '5d13b9e95b60085b0f252a1337309e10d5ec086d', my replication IDs are '2a629701cfba7ee645a6e06f7edd868b7ee9c7c6' and '0000000000000000000000000000000000000000')
310:M 24 Aug 2019 00:33:35.919 * Starting BGSAVE for SYNC with target: disk
310:M 24 Aug 2019 00:33:35.920 * Background saving started by pid 324
324:C 24 Aug 2019 00:33:36.021 * DB saved on disk
324:C 24 Aug 2019 00:33:36.022 * RDB: 1 MB of memory used by copy-on-write
310:M 24 Aug 2019 00:33:36.037 * Background saving terminated with success
310:M 24 Aug 2019 00:33:36.071 * Synchronization with replica 192.168.188.173:6379 succeeded
epoll_ctl failed: Bad file descriptor


=== KEYDB BUG REPORT START: Cut & paste starting from here ===
310:M 24 Aug 2019 00:33:50.553 # KeyDB 5.0.0 crashed by signal: 11
310:M 24 Aug 2019 00:33:50.553 # Crashed running the instruction at: 0x559ce22d6f96
310:M 24 Aug 2019 00:33:50.553 # Accessing address: 0x16085ee90
310:M 24 Aug 2019 00:33:50.553 # Failed assertion: <no assertion failed> (<no file>:0)

------ STACK TRACE ------
EIP:
redis-server 0.0.0.0:6379(writeToClient(int, client*, int)+0xe6) [0x559ce22d6f96]

Backtrace:
redis-server 0.0.0.0:6379(logStackTrace(ucontext_t*)+0x6b) [0x559ce23183db]
redis-server 0.0.0.0:6379(sigsegvHandler(int, siginfo_t*, void*)+0xbf) [0x559ce2318b6f]
/lib/x86_64-linux-gnu/libpthread.so.0(+0x12890) [0x7fbada720890]
redis-server 0.0.0.0:6379(writeToClient(int, client*, int)+0xe6) [0x559ce22d6f96]
redis-server 0.0.0.0:6379(sendReplyToClient(aeEventLoop*, int, void*, int)+0x94) [0x559ce22d8904]
redis-server 0.0.0.0:6379(ProcessEventCore+0x6f) [0x559ce22bfaef]
redis-server 0.0.0.0:6379(aeProcessEvents+0x15d) [0x559ce22bfe2d]
redis-server 0.0.0.0:6379(aeMain+0x45) [0x559ce22c01d5]
redis-server 0.0.0.0:6379(workerThreadMain(void*)+0x9c) [0x559ce22c49dc]
/lib/x86_64-linux-gnu/libpthread.so.0(+0x76db) [0x7fbada7156db]
/lib/x86_64-linux-gnu/libc.so.6(clone+0x3f) [0x7fbada43e88f]

------ INFO OUTPUT ------
310:M 24 Aug 2019 00:33:50.554 # === ASSERTION FAILED ===
310:M 24 Aug 2019 00:33:50.554 # ==> object.cpp:961 'GlobalLocksAcquired()' is not true
310:M 24 Aug 2019 00:33:50.554 # (forcing SIGSEGV to print the bug report.)
325:C 24 Aug 2019 00:33:50.887 # oO0OoO0OoO0Oo KeyDB is starting oO0OoO0OoO0Oo
325:C 24 Aug 2019 00:33:50.887 # KeyDB version=5.0.0, bits=64, commit=6b6e6f6c, modified=0, pid=325, just started
325:C 24 Aug 2019 00:33:50.887 # Configuration loaded

                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
                                        KeyDB 5.0.0 (6b6e6f6c/0) 64 bit                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
                                        Running in standalone mode                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
                                        Port: 6379
                                        PID: 325

                     Like KeyDB? Star us on GitHub!

                     https://github.com/JohnSully/KeyDB


325:M 24 Aug 2019 00:33:50.888 # WARNING: The TCP backlog setting of 511 cannot be enforced because /proc/sys/net/core/somaxconn is set to the lower value of 128.
325:M 24 Aug 2019 00:33:50.888 # Server initialized
325:M 24 Aug 2019 00:33:50.888 # WARNING overcommit_memory is set to 0! Background save may fail under low memory condition. To fix this issue add 'vm.overcommit_memory = 1' to /etc/sysctl.conf and then reboot or run the command 'sysctl vm.overcommit_memory=1' for this to take effect.
325:M 24 Aug 2019 00:33:50.888 * Loading RDB produced by version 5.0.0
325:M 24 Aug 2019 00:33:50.888 * RDB age 15 seconds
325:M 24 Aug 2019 00:33:50.888 * RDB memory usage when created 28.55 Mb
325:M 24 Aug 2019 00:33:50.969 * DB loaded from disk: 0.081 seconds
325:M 24 Aug 2019 00:33:50.969 * Ready to accept connections
325:M 24 Aug 2019 00:33:50.970   Thread 0 alive.
325:M 24 Aug 2019 00:33:50.970   Thread 1 alive.
325:M 24 Aug 2019 00:33:50.970   Thread 2 alive.
325:M 24 Aug 2019 00:33:50.976   Thread 3 alive.
325:M 24 Aug 2019 00:33:51.180 * Replica 192.168.188.173:6379 asks for synchronization
325:M 24 Aug 2019 00:33:51.180 * Partial resynchronization not accepted: Replication ID mismatch (Replica asked for 'ab835ca2bc9d0cbd5e1d3a8702c5a94fe74f738c', my replication IDs are '54284df6bf12363b518ac7fb655245a63249adea' and '0000000000000000000000000000000000000000')
325:M 24 Aug 2019 00:33:51.180 * Starting BGSAVE for SYNC with target: disk
325:M 24 Aug 2019 00:33:51.181 * Background saving started by pid 338
338:C 24 Aug 2019 00:33:51.288 * DB saved on disk
338:C 24 Aug 2019 00:33:51.289 * RDB: 2 MB of memory used by copy-on-write
325:M 24 Aug 2019 00:33:51.377 * Background saving terminated with success
325:M 24 Aug 2019 00:33:51.405 * Synchronization with replica 192.168.188.173:6379 succeeded
325:M 24 Aug 2019 00:39:32.604 # Connection with replica client id #32 lost.
epoll_ctl failed: Bad file descriptor
epoll_ctl failed: Bad file descriptor
epoll_ctl failed: Bad file descriptor
epoll_ctl failed: Bad file descriptor
epoll_ctl failed: Bad file descriptor
epoll_ctl failed: Bad file descriptor
epoll_ctl failed: Bad file descriptor
epoll_ctl failed: Bad file descriptor
epoll_ctl failed: Bad file descriptor
epoll_ctl failed: Bad file descriptor
epoll_ctl failed: Bad file descriptor
epoll_ctl failed: Bad file descriptor
epoll_ctl failed: Bad file descriptor
epoll_ctl failed: Bad file descriptor
epoll_ctl failed: Bad file descriptor
epoll_ctl failed: Bad file descriptor
epoll_ctl failed: Bad file descriptor
epoll_ctl failed: Bad file descriptor
epoll_ctl failed: Bad file descriptor
epoll_ctl failed: Bad file descriptor
epoll_ctl failed: Bad file descriptor
epoll_ctl failed: Bad file descriptor
epoll_ctl failed: Bad file descriptor
epoll_ctl failed: Bad file descriptor
325:M 24 Aug 2019 00:39:32.845 * Replica 192.168.188.173:6379 asks for synchronization
325:M 24 Aug 2019 00:39:32.845 * Unable to partial resync with replica 192.168.188.173:6379 for lack of backlog (Replica request was: 1).
325:M 24 Aug 2019 00:39:32.845 * Starting BGSAVE for SYNC with target: disk
325:M 24 Aug 2019 00:39:32.852 * Background saving started by pid 339
339:C 24 Aug 2019 00:39:34.059 * DB saved on disk
339:C 24 Aug 2019 00:39:34.068 * RDB: 22 MB of memory used by copy-on-write
325:M 24 Aug 2019 00:39:34.151 * Background saving terminated with success
325:M 24 Aug 2019 00:39:34.320 * Synchronization with replica 192.168.188.173:6379 succeeded
epoll_ctl failed: Bad file descriptor
epoll_ctl failed: Bad file descriptor
325:M 24 Aug 2019 00:39:37.759 # Connection with replica client id #3211950 lost.
epoll_ctl failed: Bad file descriptor
epoll_ctl failed: Bad file descriptor
epoll_ctl failed: Bad file descriptor
epoll_ctl failed: Bad file descriptor
epoll_ctl failed: Bad file descriptor
epoll_ctl failed: Bad file descriptor
epoll_ctl failed: Bad file descriptor
epoll_ctl failed: Bad file descriptor
325:M 24 Aug 2019 00:39:38.729 * Replica 192.168.188.173:6379 asks for synchronization
325:M 24 Aug 2019 00:39:38.729 * Unable to partial resync with replica 192.168.188.173:6379 for lack of backlog (Replica request was: 1504988425).
325:M 24 Aug 2019 00:39:38.729 * Starting BGSAVE for SYNC with target: disk
325:M 24 Aug 2019 00:39:38.736 * Background saving started by pid 340
340:C 24 Aug 2019 00:39:39.994 * DB saved on disk
340:C 24 Aug 2019 00:39:40.002 * RDB: 25 MB of memory used by copy-on-write
325:M 24 Aug 2019 00:39:40.023 * Background saving terminated with success
325:M 24 Aug 2019 00:39:40.217 * Synchronization with replica 192.168.188.173:6379 succeeded
epoll_ctl failed: Bad file descriptor
epoll_ctl failed: Bad file descriptor
epoll_ctl failed: Bad file descriptor
325:M 24 Aug 2019 00:43:08.148 # Connection with replica client id #3268950 lost.
epoll_ctl failed: Bad file descriptor
epoll_ctl failed: Bad file descriptor
epoll_ctl failed: Bad file descriptor
epoll_ctl failed: Bad file descriptor
epoll_ctl failed: Bad file descriptor
epoll_ctl failed: Bad file descriptor
epoll_ctl failed: Bad file descriptor
epoll_ctl failed: Bad file descriptor
epoll_ctl failed: Bad file descriptor
epoll_ctl failed: Bad file descriptor
epoll_ctl failed: Bad file descriptor
epoll_ctl failed: Bad file descriptor
epoll_ctl failed: Bad file descriptor
epoll_ctl failed: Bad file descriptor
epoll_ctl failed: Bad file descriptor
epoll_ctl failed: Bad file descriptor
epoll_ctl failed: Bad file descriptor
epoll_ctl failed: Bad file descriptor
epoll_ctl failed: Bad file descriptor
epoll_ctl failed: Bad file descriptor
epoll_ctl failed: Bad file descriptor
epoll_ctl failed: Bad file descriptor
epoll_ctl failed: Bad file descriptor
epoll_ctl failed: Bad file descriptor
epoll_ctl failed: Bad file descriptor
epoll_ctl failed: Bad file descriptor
epoll_ctl failed: Bad file descriptor
epoll_ctl failed: Bad file descriptor
epoll_ctl failed: Bad file descriptor
epoll_ctl failed: Bad file descriptor
epoll_ctl failed: Bad file descriptor
epoll_ctl failed: Bad file descriptor
epoll_ctl failed: Bad file descriptor
epoll_ctl failed: Bad file descriptor
epoll_ctl failed: Bad file descriptor
epoll_ctl failed: Bad file descriptor
epoll_ctl failed: Bad file descriptor
epoll_ctl failed: Bad file descriptor
epoll_ctl failed: Bad file descriptor
epoll_ctl failed: Bad file descriptor
epoll_ctl failed: Bad file descriptor
epoll_ctl failed: Bad file descriptor
epoll_ctl failed: Bad file descriptor
325:M 24 Aug 2019 00:43:08.998 * Replica 192.168.188.173:6379 asks for synchronization
325:M 24 Aug 2019 00:43:08.998 * Unable to partial resync with replica 192.168.188.173:6379 for lack of backlog (Replica request was: 1528026375).
325:M 24 Aug 2019 00:43:08.998 * Starting BGSAVE for SYNC with target: disk
325:M 24 Aug 2019 00:43:09.011 * Background saving started by pid 341
341:C 24 Aug 2019 00:43:10.580 * DB saved on disk
341:C 24 Aug 2019 00:43:10.601 * RDB: 13 MB of memory used by copy-on-write
325:M 24 Aug 2019 00:43:10.776 * Background saving terminated with success
325:M 24 Aug 2019 00:43:13.865 # Write error sending DB to replica: Broken pipe
325:M 24 Aug 2019 00:43:13.865 # Connection with replica client id #4562131 lost.
epoll_ctl failed: No such file or directory
325:M 24 Aug 2019 00:43:16.214 # Error registering fd event for the new client: No such file or directory (fd=595)

```

**Comment by JohnSully** [comment]
It looks like its a race condition with fd's getting recycled by the kernel.  If the kernel recycles the fd on a different thread before we've fully cleaned up the client then we may execute a stale event handler with a free'd client. 

I will try to get a fix ready by monday.  Sorry for the trouble this has caused.

**Comment by xfalcox** [comment]
Oh thanks for that.

We are investigating keydb because redis is a serious bottleneck in some Discourse instances.

Our preliminary benchmarks show a more than 5X gain when comparing to redis for our worst case string key.

**Comment by JohnSully** [comment]
Glad to hear its performing well! This workload is more dynamic with connections being open/closed than we are used to. 

I’ll update this thread when we’ve resolved the issue.

**Comment by JohnSully** [comment]
I have a fix, however it needs a bit more testing before I can commit it so we will slip past my Monday deadline.  ETA is early this week.

This issue is a race condition when PUB/SUB commands are used, most other commands are not affected.

**Comment by xfalcox** [comment]
Oh that makes sense, as we use a lot of pub/sub in our message_bus library.
